# base-code

./: .gitignore  pom.xml
src/main/java/com/test/base/demo/: BaseCodeApplication.java
src/main/java/com/test/base/demo/bean/user/: User.java
src/main/java/com/test/base/demo/controller/: TestController.java
src/main/java/com/test/base/demo/file/: FileTest.java  Student.java
src/main/java/com/test/base/demo/mapper/user/: UserMapper.java
src/main/java/com/test/base/demo/price/remote/: PriceRemoteService.java
src/main/java/com/test/base/demo/price/remote/impl/: PriceRemoteServiceImpl.java
src/main/java/com/test/base/demo/service/: UserService.java
src/main/java/com/test/base/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/test/base/demo/mapper/user/: UserMapper.xml
src/main/resources/temp/: temp.docx
src/test/java/com/test/base/demo/: BaseCodeApplicationTests.java
src/test/java/com/test/base/demo/service/impl/: UserServiceImplTest.java
