spring.shardingsphere.datasource.names=test0,test1
spring.shardingsphere.datasource.test0.url=jdbc:mysql://0.0.0.0:3306/test0?characterEncoding=utf8&useSSL=true
spring.shardingsphere.datasource.test0.username=ztm2
spring.shardingsphere.datasource.test0.password=ztm2Test$!
spring.shardingsphere.datasource.test0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test0.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.datasource.test1.url=jdbc:mysql://0.0.0.0:3306/test1?characterEncoding=utf8&useSSL=true
spring.shardingsphere.datasource.test1.username=ztm2
spring.shardingsphere.datasource.test1.password=ztm2Test$!
spring.shardingsphere.datasource.test1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.shardingsphere.masterslave.name=ms
# 假设是主库
spring.shardingsphere.masterslave.master-data-source-name=test1
# 假设是从库
spring.shardingsphere.masterslave.slave-data-source-names=test0

spring.shardingsphere.props.sql.show=true

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=status
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=test$->{status % 2}




